vio----------------------------------------------------------------------------------
libvio.a:
libvio.a vio.o viosocket.o viossl.o viosslfactories.o 

storage-----------------------------------------------------------------------------
all

myisammrg:  
myrg_open.o myrg_extra.o myrg_info.o myrg_locking.o myrg_rrnd.o myrg_update.o myrg_delete.o myrg_rsame.o myrg_panic.o myrg_close.o myrg_create.o myrg_static.o myrg_rkey.o myrg_rfirst.o myrg_rlast.o myrg_rnext.o myrg_rprev.o myrg_queue.o myrg_write.o myrg_range.o ha_myisammrg.o myrg_rnext_same.o myrg_records.o 

myisam:
mi_open.o mi_extra.o mi_info.o mi_rkey.o mi_rnext.o mi_rnext_same.o mi_search.o mi_page.o mi_key.o mi_locking.o mi_rrnd.o mi_scan.o mi_cache.o mi_statrec.o mi_packrec.o mi_dynrec.o mi_update.o mi_write.o mi_unique.o mi_delete.o mi_rprev.o mi_rfirst.o mi_rlast.o mi_rsame.o mi_rsamepos.o mi_panic.o mi_close.o mi_create.o mi_range.o mi_dbug.o mi_checksum.o mi_log.o mi_changed.o mi_static.o mi_delete_all.o mi_delete_table.o mi_rename.o mi_check.o mi_keycache.o mi_preload.o ft_parser.o ft_stopwords.o ft_static.o ft_update.o ft_boolean_search.o ft_nlq_search.o sort.o ha_myisam.o rt_index.o rt_key.o rt_mbr.o rt_split.o sp_key.o 

/heap/libheap.a:
hp_open.o hp_extra.o hp_close.o hp_panic.o hp_info.o hp_rrnd.o hp_scan.o hp_update.o hp_write.o hp_delete.o hp_rsame.o hp_create.o hp_rename.o hp_rfirst.o hp_rnext.o hp_rlast.o hp_rprev.o hp_clear.o hp_rkey.o hp_block.o ha_heap.o hp_hash.o _check.o _rectest.o hp_static.o
      
csv/libcsv.a:
ha_tina.cc 
transparent_file.cc

mysys-------------------------------------------------------------------------------
libmysys.a:
my_init.o my_getwd.o mf_getdate.o my_mmap.o mf_path.o mf_loadpath.o my_file.o my_open.o my_create.o my_dup.o my_seek.o my_read.o my_pread.o my_write.o my_getpagesize.o mf_keycaches.o my_crc32.o mf_iocache.o mf_iocache2.o mf_cache.o mf_tempfile.o mf_tempdir.o my_lock.o mf_brkhant.o my_alarm.o my_malloc.o my_realloc.o my_once.o mulalloc.o my_alloc.o safemalloc.o my_new.o my_vle.o my_fopen.o my_fstream.o my_getsystime.o my_error.o errors.o my_div.o my_messnc.o mf_format.o mf_same.o mf_dirname.o mf_fn_ext.o my_symlink.o my_symlink2.o mf_pack.o mf_unixpath.o mf_arr_appstr.o mf_wcomp.o mf_wfile.o my_gethwaddr.o mf_qsort.o mf_qsort2.o mf_sort.o ptr_cmp.o mf_radix.o queues.o my_getncpus.o tree.o trie.o list.o hash.o array.o string.o typelib.o my_copy.o my_append.o my_lib.o my_delete.o my_rename.o my_redel.o my_chsize.o my_clock.o my_quick.o my_lockmem.o my_static.o my_sync.o my_getopt.o my_mkdir.o default_modify.o default.o my_compress.o checksum.o my_net.o my_sleep.o charset.o charset-def.o my_bitmap.o my_bit.o md5.o rijndael.o my_aes.o sha1.o my_compare.o my_netware.o my_largepage.o my_memmem.o stacktrace.o my_windac.o my_access.o base64.o my_libwrap.o mf_keycache.o thr_alarm.o thr_lock.o thr_mutex.o thr_rwlock.o my_pthread.o my_thr_init.o mf_keycache.o

dbug----------------------------------------------------------------------------------
libdbug.a:
 dbug.c   sanity.c

//factorial:
//my_main.c  factorial.c  

regex------------------------------------------------------------------------------------
libregex.a:
regerror.c regcomp.c regexec.c regfree.c reginit.c 

//re:
//split.c debug.c main.c


strings---------------------------------------------------------------------------------
libmystrings.a:
strxmov.o bmove_upp.o strappend.o strcont.o strend.o strfill.o strcend.o is_prefix.o strstr.o strinstr.o strmake.o strnmov.o strmov.o longlong2str.o bfill.o bmove.o bmove512.o bchange.o strxnmov.o int2str.o str2int.o r_strinstr.o strtod.o strtol.o strtoul.o strtoll.o strtoull.o llstr.o strnlen.o ctype.o ctype-simple.o ctype-mb.o ctype-big5.o ctype-cp932.o ctype-czech.o ctype-eucjpms.o ctype-euc_kr.o ctype-gb2312.o ctype-gbk.o ctype-sjis.o ctype-tis620.o ctype-ujis.o ctype-utf8.o ctype-ucs2.o ctype-uca.o ctype-win1250ch.o ctype-bin.o ctype-latin1.o my_vsnprintf.o xml.o decimal.o ctype-extra.o my_strtoll10.o str_alloc.o my_strchr.o

//conf_to_src: conf_to_src.c

zlib--------------------------------------------------------------------------------------
libzlt.la:
adler32.lo compress.lo crc32.lo deflate.lo gzio.lo infback.lo inffast.lo inflate.lo inftrees.lo trees.lo uncompr.lo zutil.lo

.libs/libzlt.a:.libs/libzlt.a .libs/adler32.o .libs/compress.o .libs/crc32.o .libs/deflate.o .libs/gzio.o .libs/infback.o .libs/inffast.o .libs/inflate.o .libs/inftrees.o .libs/trees.o .libs/uncompr.o .libs/zutil.o

libmysql-------------------------------------------------------------------------------------
errmsg.c


sql-common-----------------------------------------------------------------------------------
my_user.c  my_time.c  client.c  pack.c  


sql---------------------------------------------------------------------------------------
sql_lex.cc sql_handler.cc sql_partition.cc item.cc item_sum.cc item_buff.cc item_func.cc item_cmpfunc.cc item_strfunc.cc item_timefunc.cc thr_malloc.cc item_create.cc item_subselect.cc item_row.cc item_geofunc.cc item_xmlfunc.cc field.cc strfunc.cc key.cc sql_class.cc sql_list.cc net_serv.cc protocol.cc sql_state.cc lock.cc my_lock.cc sql_string.cc sql_manager.cc sql_map.cc mysqld.cc password.cc hash_filo.cc hostname.cc sql_connect.cc scheduler.cc sql_parse.cc set_var.cc sql_yacc.cc sql_base.cc table.cc sql_select.cc sql_insert.cc sql_profile.cc sql_prepare.cc sql_error.cc sql_locale.cc sql_update.cc sql_delete.cc uniques.cc sql_do.cc procedure.cc sql_test.cc log.cc init.cc derror.cc sql_acl.cc unireg.cc des_key_file.cc log_event.cc rpl_record.cc log_event_old.cc rpl_record_old.cc discover.cc time.cc
opt_range.cc opt_sum.cc records.cc filesort.cc handler.cc ha_partition.cc debug_sync.cc signal_handler.cc sql_db.cc sql_table.cc sql_rename.cc sql_crypt.cc sql_load.cc mf_iocache.cc field_conv.cc sql_show.cc sql_udf.cc sql_analyse.cc sql_cache.cc slave.cc sql_repl.cc rpl_filter.cc rpl_tblmap.cc rpl_utility.cc rpl_injector.cc rpl_rli.cc rpl_mi.cc rpl_reporting.cc sql_union.cc sql_derived.cc sql_client.cc repl_failsafe.cc sql_olap.cc sql_view.cc gstream.cc spatial.cc sql_help.cc sql_cursor.cc tztime.cc my_decimal.cc sp_head.cc sp_pcontext.cc sp_rcontext.cc sp.cc sp_cache.cc parse_file.cc sql_trigger.cc event_scheduler.cc event_data_objects.cc event_queue.cc event_db_repository.cc events.cc sql_plugin.cc sql_binlog.cc sql_builtin.cc sql_tablespace.cc partition_info.cc sql_servers.cc event_parse_data.cc mini_client_errors.cc pack.cc client.cc my_time.cc my_user.cc  
tztime.cc 
udf_example.c
ha_ndbcluster.cc
ha_ndbcluster_cond.cc
ha_ndbcluster_binlog.cc

gen_lex_hash.cc
注意gen_lex_hash这个生成文件，以及运行得命令

